b__ROOT__ 0xfeae6981
b__ROOT_bind__ 0x57884bb9
b__Spine0__ 0x6fa96266
b__Spine1__ 0xafac05cf
b__Spine2__ 0x6faf7238
b__Neck__ 0xbc81d5b8
b__Head__ 0xf97b21b
b__CAS_Glasses__ 0x25c964b1
b__L_Cheek__ 0xac76272c
b__L_Squint__ 0x4b49ef66
b__CAS_L_EyeArea__ 0x3d5dded8
b__L_InBrow__ 0x4091788d
b__L_MidBrow__ 0x8cf53682
b__L_OutBrow__ 0x3975ac70
b__CAS_L_EyeScale__ 0x522a964f
b__L_LoLid__ 0xf7374dfc
b__L_UpLid__ 0x30dac3d0
b__L_Eye__ 0xb380559d
b__R_Cheek__ 0xbac008fe
b__R_Squint__ 0x92ccdf9c
b__CAS_R_EyeArea__ 0x403a4e5a
b__R_InBrow__ 0x2ba49877
b__R_MidBrow__ 0xa68a9484
b__R_OutBrow__ 0x6d6e50ee
b__CAS_R_EyeScale__ 0x578b8621
b__R_LoLid__ 0xf7e68e32
b__R_UpLid__ 0x60f4354a
b__R_Eye__ 0xe9cd7db7
b__CAS_NoseArea__ 0xb70deaa9
b__CAS_NoseTip__ 0xaa73a61d
b__CAS_NoseBridge__ 0xf2a1bbed
b__CAS_L_Nostril__ 0x3d8b1181
b__CAS_R_Nostril__ 0xd64e049f
b__CAS_UpperMouthArea__ 0x577db279
b__L_Mouth__ 0xb3ed2207
b__L_UpLip__ 0x70f93d3c
b__R_Mouth__ 0x98100c5
b__R_UpLip__ 0x20d74e1e
b__UpLip__ 0xf6dfca81
b__mouth_slot 0x1716d67f
b__Jaw__ 0x405ec0bd
b__CAS_LowerMouthArea__ 0x38a0e90c
b__LoLip__ 0xa0fca895
b__L_LoLip__ 0xb71a6690
b__R_LoLip__ 0xb817c626
b__CAS_JawComp__ 0x52927ba
b__CAS_Chin__ 0xccaca277
b__L_Earring_slot 0xe21c1965
b__R_Earring_slot 0xd4dae48f
b__Neck_slot 0xe34cb479
b__backNeck_slot 0xc0ff7eda
b__L_chestTarget_slot 0xca6d6d7f
b__L_shoulderbladeTarget_slot 0x53e2d95c
b__R_chestTarget_slot 0x1986ad99
b__R_shoulderbladeTarget_slot 0x25805e96
b__R_Clavicle__ 0x646ea315
b__R_ShoulderTarget_slot 0x6d158fb0
b__R_UpperArm__ 0xa92b596e
b__R_Forearm__ 0xf0143b40
b__R_ForearmTwist__ 0x86ba0ab9
b__R_Bracelet_slot 0xa4f523ad
b__R_Hand__ 0xceb0355b
b__R_Stigmata 0x588567fc
b__R_Thumb0__ 0xd2a9e720
b__R_Thumb1__ 0x92abc109
b__R_Thumb2__ 0x92a505ce
b__R_Pinky0__ 0xa8b5e7d3
b__R_Pinky1__ 0xa8b3a8aa
b__R_Pinky2__ 0xa8ba64e5
b__R_Ring0__ 0x1ca23c66
b__R_Ring1__ 0x5ca4dfcf
b__R_Ring2__ 0x1ca84c38
b__R_Ring_slot 0xce76a127
b__R_Mid0__ 0xbd2ce17e
b__R_Mid1__ 0xbd2f1fe7
b__R_Mid2__ 0x7d30f9d0
b__R_Index0__ 0xeb208104
b__R_Index1__ 0xeb22bfad
b__R_Index2__ 0x2b1c68b2
b__R_ForearmTarget_slot 0x5b099700
b__R_Elbow__ 0xcfdedb1
b__R_ShoulderTwist__ 0xc619c029
b__R_outShortSleeve_slot 0x2993e16f
b__L_Clavicle__ 0xa303ce83
b__L_UpperArm__ 0xc9e57d0
b__L_Forearm__ 0x15af037e
b__L_ForearmTwist__ 0x4596109b
b__L_Bracelet_slot 0x2ab0350b
b__L_Hand__ 0x7ccd6d29
b__L_Stigmata 0x3cbee81e
b__L_Thumb0__ 0xeff5bb2e
b__L_Thumb1__ 0xaff79517
b__L_Thumb2__ 0xaff9d380
b__L_Index0__ 0xb1f508aa
b__L_Index1__ 0xb1f747d3
b__L_Index2__ 0xf1f9eabc
b__L_Mid0__ 0x27bfbad0
b__L_Mid1__ 0x27c1f979
b__L_Mid2__ 0x67bba27e
b__L_Ring0__ 0x17472b18
b__L_Ring1__ 0x17496981
b__L_Ring2__ 0x17411b46
b__L_Ring_slot 0xbabb3a7d
b__L_Pinky0__ 0xb3881055
b__L_Pinky1__ 0xf386366c
b__L_Pinky2__ 0xf383f7c3
b__L_ForearmTarget_slot 0x772abba6
b__L_Elbow__ 0x1b12863
b__L_ShoulderTwist__ 0xaf9e9a53
b__L_outShortSleeve_slot 0xaca798d9
b__L_ShoulderTarget_slot 0x4f8a24be
b__R_ArmExportPole__ 0x65debc06
b__L_ArmExportPole__ 0x6a2f5524
b__R_HandDangle_slot 0x687e8bdb
b__L_HandDangle_slot 0x3bff1ec1
b__CAS_L_Breast__ 0xde2936b
b__L_breastTarget_slot 0x28696c2b
b__L_frontTorsoTarget_slot 0x46327b8c
b__L_sideBackTorsoTarget_slot 0xe06c74d5
b__CAS_R_Breast__ 0x4ecdeac9
b__R_breastTarget_slot 0xc94c0c65
b__R_frontTorsoTarget_slot 0x425d636a
b__R_sideBackTorsoTarget_slot 0xe8507e6f
b__R_BackTarget_slot 0xbd4cc753
b__L_BackTarget_slot 0x5a5e1651
b__Carry__ 0xd040f872
b__R_carry_slot 0x8eeabf86
b__L_carry_slot 0xd97d2e80
b__L_backBellyTarget_slot 0x91b1b2db
b__L_BellyTarget_slot 0xcf10d3e
b__L_frontBellyTarget_slot 0x5c614b0f
b__R_backBellyTarget_slot 0x98e8ff25
b__R_BellyTarget_slot 0xe75f9bd4
b__R_frontBellyTarget_slot 0x5bc6aaf1
b__L_lowBackTarget_slot 0x80e537c3
b__R_lowBackTarget_slot 0xac57c1d9
b__Pelvis__ 0x556b181a
b__L_Thigh__ 0xc6035e5e
b__L_Calf__ 0x85e195d0
b__L_Foot__ 0x23b79422
b__L_Toe__ 0xfbcf5c32
b__L_frontCalfTarget_slot 0x18cb5a9f
b__L_inCalfTarget_slot 0xefb28827
b__L_KneeTarget_slot 0xe7dfa65
b__L_Skirt__ 0x35db9617
b__L_ThighTwist__ 0xd0c4d27b
b__L_LegExportPole__ 0xb254a72e
b__L_outThighTarget_slot 0x54135682
b__L_ThighFrontTarget_slot 0xdae21d5d
b__R_Thigh__ 0x83b1355c
b__R_Calf__ 0x81b330de
b__R_Foot__ 0x37bb051c
b__R_Toe__ 0xa6f3b078
b__R_frontCalfTarget_slot 0xe73d6c39
b__R_inCalfTarget_slot 0xff1bdd1
b__R_KneeTarget_slot 0xdab8292b
b__R_Skirt__ 0x6a4806b5
b__R_ThighTwist__ 0xe723d915
b__R_LegExportPole__ 0xaeeb8fe0
b__R_outThighTarget_slot 0x7507a630
b__R_ThighFrontTarget_slot 0x3444d3bf
b__L_ThighTarget_slot 0xda12aa46
b__R_ThighTarget_slot 0x4a3fca04
b__R_Prop__ 0x29aaa33f
b__L_Prop__ 0x60f8fa81
--WW Bones-- 
b__Penis_Base 0xf46c89f8
b__Penis_Base01 0xce34adb9
b__Penis_Mid 0xef4a5d7
b__Penis_Mid01 0xbf0e2fae
b__Penis_Tip 0x32baf2be
b__Penis_Tip01 0xfd8352f
b__Penis_Tip02 0xfd8352c
b__Penis_Tip03 0xfd8352d
b__Penis_Testicles 0x4f5b3a49
b__Penis_L_Testicle 0x53ec0fd1
b__Penis_R_Testicle 0x53ce9517
b__Tounge__1 0x3c3c743c
b__Tounge__2 0x3c3c743f
b__Tounge__3 0x3c3c743e
b__Tounge__4 0x3c3c7439